server.port=${PORT:8085}

### DATABASE
## H2
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
database.isH2=true
database.url.string=jdbc:h2:mem:AZ
website.url=http://localhost:${server.port}
## PostgreSQL
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.isH2=false
#database.url.string=""
#website.url=https://library-app-slawomirr-github.herokuapp.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.base-path=/actuator
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.info=info
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=health
management.endpoint.metrics.enabled=true
management.endpoints.web.path-mapping.metrics=metrics
management.endpoint.mappings.enabled=true
management.endpoints.web.path-mapping.mappings=mappings
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=info,health,metrics,mappings
### ACTUATOR INFO
info.app.info.name=Library Application
info.app.info.description=REST API using CRUD operations
info.app.info.version=0.0.2
info.app.info.website=https://github.com/SlawomirR/library-app
info.app.owner.name=Slawomir
info.app.owner.surname=R.
info.app.owner.website=https://slawomirr.github.io

