server.port=8085
### DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/crud_library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user_library
spring.datasource.password=user_friendly_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
